			</div> <!-- .site-content -->

			<footer class="site-footer" role="contentinfo">
				<div class="inner wrap">

					<p class="site-copyright">&copy; 2012–<script>document.write(new Date().getFullYear());</script>. Handcrafted by <a href="http://bennyjien.com/" rel="designer">Benny Jien</a>.</p>

				</div>
			</footer>

		</div> <!-- .site -->

		<script src="../library/js/libs/library.min.js"></script>
		<script src="../library/js/style.js"></script>
		<script src="../library/js/scripts.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			/*
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXX-X');
			ga('send', 'pageview');
			*/
		</script>

	</body>

</html> <!-- walker owned! -->
