// Magnific Popup Link
<a class="mfp-inline-link" href="#popup">Pop Up!</a>

// Magnific Popup
<div id="popup" class="mfp-scene mfp-inline mfp-hide">
	<h2>Testing Pop Up</h2>
	<p>Are you pop when you supposed to pip? Me too. Let's pop together and we shall get the greatest pop in the world.</p>
</div>


// PhotoSwipe Gallery
<div class="pswp-gallery" itemscope itemtype="http://schema.org/ImageGallery">

	<figure itemscope itemtype="http://schema.org/ImageObject">
		<a class="needsclick" href="https://farm3.staticflickr.com/2567/5697107145_a4c2eaa0cd_o.jpg" itemprop="contentUrl" data-size="1024x1024">
			<img src="https://farm3.staticflickr.com/2567/5697107145_3c27ff3cd1_m.jpg" itemprop="thumbnail" alt="Image Description" />
		</a>
		<figcaption itemprop="caption description">
			Image Caption
			<span itemprop="copyrightHolder">(Photo: Ben)</span>
		</figcaption>
	</figure>

	<figure itemscope itemtype="http://schema.org/ImageObject">
		<a class="needsclick" href="https://farm2.staticflickr.com/1043/5186867718_06b2e9e551_b.jpg" itemprop="contentUrl" data-size="964x1024">
			<img src="https://farm2.staticflickr.com/1043/5186867718_06b2e9e551_m.jpg" itemprop="thumbnail" alt="Image Description" />
		</a>
		<figcaption itemprop="caption description">
			Image Caption
			<span itemprop="copyrightHolder">(Photo: Ben)</span>
		</figcaption>
	</figure>

</div>