<!-- @import "variables"; -->
<!-- $body: home -->
<!-- $home-nav: is-selected-menu-item menu-item -->
<!-- @import "header"; -->

				<div class="home-page-content page-content">
					<div class="inner wrap clearfix">

						<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

							<p>Walker ready! <a class="mfp-link" href="#mfp-popup">Pop Up!</a></p>

							<div id="mfp-popup" class="mfp-inline mfp-hide">
								<h2>Testing Pop Up</h2>
								<p>Are you pop when you supposed to pip? Me too. Let's pop together and we shall get the greatest pop in the world.</p>
							</div>

							<div class="tabs">
								<nav class="tabs-nav">
									<ul>
										<li><a class="is-selected" href="#1">1</a></li>
										<li><a href="#2">2</a></li>
										<li><a href="#3">3</a></li>
									</ul>
								</nav>
								<div class="tabs-content">
									<div id="1" class="tab">
										<h1>Tab #1</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, amet.</p>
									</div>
									<div id="2" class="tab is-hidden">
										<h1>Tab #2</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ad.</p>
									</div>
									<div id="3" class="tab is-hidden">
										<h1>Tab #3</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem ipsa commodi quo ex excepturi. Mollitia a aliquid, eum, voluptates minima natus eligendi voluptatibus consequatur et nisi quasi alias sint.</p>
									</div>
								</div>
							</div>

						</div>

<!-- @import "sidebar"; -->

					</div>
				</div>

<!-- @import "footer"; -->
