<!-- @import "variables"; -->
<!-- $body: page-template-default -->
<!-- $home-nav: current-menu-item menu-item -->
<!-- @import "header"; -->

				<div class="page-content">
					<div class="inner wrap clearfix">

						<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

							<p>Walker ready! <a class="mfp-inline-link" href="#popup">Pop Up!</a></p>

						</div>

<!-- @import "sidebar"; -->

					</div>
				</div>

<!-- @import "footer"; -->
